<head>
    <title>Mario Kart Wii Technical Info</title>
    <link rel="stylesheet" href="info_style.css">
</head>

<body>
    <div id="load_order">
        <h1>LOAD ORDER</h1>

        <ul>
            <li>/Race/Common.szs</li>
            <li>/Race/Common_U.szs</li>
            <li>/Race/<a href="selected_course">selected_course</a>.szs</li>
            <li>/Race/Kart/<a href="selected_vehicle_combo">selected_vehicle_combo</a>.szs</li>
            <li>/Race/Kart/<a href="player_list">player</a>.szs</li>
        </ul>
    </div>
    <div id="function_descriptions">
        <h1>FUNCTIONS</h1>

        <ul>
            <li>80222674: calls EGG_opendvdfile on race started</li>
        </ul>
    </div>
</body>